NFA Demo/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NFA Demo" Width="800" Height="600">
    <DockPanel HorizontalAlignment="Center">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save" />
                <MenuItem Header="Sa_ve As..." />
                <Separator />

                <MenuItem Header="Page Se_tup..." />
                <MenuItem Header="_Print..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>

            <MenuItem Header="_Build">
                <MenuItem Header="_Compile" Click="OnCompile" />
                <MenuItem Header="_Hide Compile Window" Click="OnHideCompileBox"  />
               
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Help_Topics" />
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>



        <TabControl DockPanel.Dock="Right" Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged">
        
        <TabControl.Resources>
            
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <TextBlock Height="6" Width="6" FontSize="5.6" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                    </Button>



                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>

                </DataTemplate>
            

            </TabControl.Resources>

          

              
        </TabControl>
  </DockPanel>


</Window>
