NFA Demo/TestApp/Flowchart/FlowchartEditor.xaml

<UserControl x:Class="TestApp.Flowchart.FlowchartEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:TestApp"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Aga.Diagrams;assembly=Aga.Diagrams">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="0,0,10,0">
            <StackPanel Margin="0,10,0,10">
               
                    <ItemsControl x:Name="_toolbox" HorizontalAlignment="Center" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            
            </StackPanel>

            <StackPanel  Margin="0,10,0,10">
                <TextBlock Text="Properties:" Margin="0,0,0,10"/>
                <local:PropertiesView x:Name="_propertiesView" Height="400"/>
               
                <Expander Header="project name" IsExpanded="False" Height="28" />
                <TextBox Height="28" ></TextBox>
               

            </StackPanel>
        </StackPanel>
        
            <DockPanel Height="100" DockPanel.Dock="Top" >
            <ScrollViewer>
                <GroupBox Header="message type defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                    
                    <StackPanel Margin="5" x:Name="stackpanel">
                        <StackPanel Orientation="Vertical" x:Name="msgList"></StackPanel>
                       
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="message type name: " Height="20"  Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="msgParam" Width="100" Height="20"  Grid.Row="0"  Grid.Column="1"/>
                                <Button Content="Add" Width="50" Margin="5" Click="OnAddMessage"  Grid.Row="0" Grid.Column="2"/>
                                <Button Content="Del" Width="45" Margin="3" Click="dmButton_Click"  Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>

                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="global variables defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                <StackPanel Margin="5" >
                    <StackPanel Orientation="Vertical" x:Name="btnList1"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="variables are : " Height="20" />
                        <TextBox  Name="btnName1" Width="100" Height="20" />
                        <Button Content="Add" Width="50" Margin="5" Click="gButton_Click" />
                            <Button Content="Del" Width="45" Margin="3" Click="dgButton_Click" />
                        </StackPanel>
                </StackPanel>

            </GroupBox>
                </ScrollViewer>
                
            <ScrollViewer>
                <GroupBox Header="local variables defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                <StackPanel Margin="5">
                    <StackPanel Orientation="Vertical" x:Name="btnList2"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="variables are: " Height="20" />
                        <TextBox  Name="btnName2"  Width="100" Height="20" />
                        <Button Content="Add" Width="50" Margin="5" Click="lButton_Click" />
                            <Button Content="Del" Width="45" Margin="3" Click="dlButton_Click" />
                        </StackPanel>
                </StackPanel>

            </GroupBox>
                </ScrollViewer>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" >
           
            <d:DiagramScrollView>
                <d:DiagramView Name="_editor" AllowDrop="True" ShowGrid="True" 
							    GridCellSize="10,10" DocumentSize="2000,2000" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MouseDown="Ellips_Create">
                   
                </d:DiagramView>
            </d:DiagramScrollView>
        </Border>
       

    </DockPanel>
</UserControl>
